<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Menu">#E68900</color>
    <color name="purple_200">#002AFF</color>
    <color name="MusicShop">#DD5023</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF0000</color>
    <color name="white">#FFFFFF</color>
</resources>